{
  "name": "@kamusbahasamoy/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn app.main:app --reload --port 8000",
    "db:exec": "docker exec -it kamus-db psql -U postgres -d kamus",
    "docker:migration": "docker exec -it kamus-api uv run alembic upgrade head",
    "docker:migration:create": "docker exec -it kamus-api uv run alembic revision --autogenerate -m",
    "docker:seed": "docker exec -it kamus-api uv run python scripts/seed.py",
    "docker:init": "pnpm docker:migration && pnpm docker:seed",
    "docker:rm": "docker stop kamus-api kamus-db && docker rm kamus-api kamus-db",
    "docker:clean": "pnpm docker:rm && docker volume rm kamusbahasamoy_postgres_data",
    "lint": "uv run ruff check .",
    "format": "uv run ruff format .",
    "test": "PYTHONPATH=. uv run pytest"
  }
}
